<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Chat App</title>

  <link rel="stylesheet" href="styles.css"></style>
</head>
<body>
  <div class="app-container">
    <div class="header-container">
      <button class="login-button">Login / Sign up</button>
    </div>
    <div class="messages-container">
      <!-- <div class="message sent">Hi!</div>
      <div class="message sent">How's it going?</div>
      <div class="message received">Hey! Good, thanks. How are things with you?</div>
      <div class="message sent">Great! Just planning my vacation time and wondering if you'd be up for going on a trip?</div>
      <div class="message received">Yeah?</div>
      <div class="message received">Where to?</div>
      <div class="message sent">Not sure. Thinking somewhere warm.</div>
      <div class="message received">I hear that! Are you thinking of a weekend trip, or longer?</div>
      <div class="message sent">More like a week. Would you be game for that? Maybe Costa Rica or Cuba?</div>
      <div class="message received">Sounds awesome!</div>
      <div class="message sent">Great! I'll start looking into details!</div>
      <div class="message received">Fantastic! Talk soon!</div> -->
    </div>
    <div class="send-message-container">
      <input class="message-input" placeholder="Type your message..." type="text" id="textinput" name="textinput" />
      <button class="send-message-button" onclick="sendMessage(document.getElementById('textinput').value)">Send</button>
    </div>
  </div>

  <script
    src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    crossorigin="anonymous">
  </script>
  <script src="./custom.js"></script>
</body>
</html>